
dtmc

module meta
	state : [0..9] init 0;
    // transitions
	[l0] state=0 -> 0.5 : (state'=1)+0.5 : (state'=2);
	[l1] state=1 -> 1.0 : (state'=3);
	[l2] state=2 -> 0.25 : (state'=4)+0.25 : (state'=5)+0.25 : (state'=6)+0.25 : (state'=7);
	[l3] state=3 -> 0.5 : (state'=8)+0.5 : (state'=9);

endmodule

// Labels for states
label "label_0" = (state=0);
label "label_1" = (state=1);
label "label_2" = (state=2);
label "label_3" = (state=3);
label "label_4" = (state=4);
label "label_5" = (state=5);
label "label_6" = (state=6);
label "label_7" = (state=7);
label "label_8" = (state=8);
label "label_9" = (state=9);
