609 857 1060
0 0 1 0.59999999999999998 choose_between_product1_and_product2
0 0 12 0.40000000000000002 choose_between_product1_and_product2
1 0 2 0.80000000000000004 choose_plan_product_2
1 0 5 0.20000000000000001 choose_plan_product_2
1 1 136 1 choose_product1
2 0 3 0.84999999999999998 action_product_2_cheap_bag
2 0 4 0.14999999999999999 action_product_2_cheap_bag
2 1 137 1 choose_product1
3 0 138 1 choose_product1
3 1 8 1 update_success_product_2
4 0 139 1 choose_product1
4 1 10 1 update_failure_product_2
5 0 6 0.96999999999999997 action_product_2_expensive_bag
5 0 7 0.029999999999999999 action_product_2_expensive_bag
5 1 140 1 choose_product1
6 0 141 1 choose_product1
6 1 9 1 update_success_product_2
7 0 142 1 choose_product1
7 1 11 1 update_failure_product_2
8 0 253 1 choose_product1
9 0 254 1 choose_product1
10 0 309 1 choose_product1
11 0 310 1 choose_product1
12 0 13 0.69999999999999996 choose_plan_product_1
12 0 16 0.29999999999999999 choose_plan_product_1
12 1 19 1 choose_product2
13 0 14 0.80000000000000004 action_product_1_cheap_bag
13 0 15 0.20000000000000001 action_product_1_cheap_bag
13 1 26 1 choose_product2
14 0 27 1 choose_product2
14 1 365 1 update_success_product_1
15 0 28 1 choose_product2
15 1 487 1 update_failure_product_1
16 0 17 0.94999999999999996 action_product_1_expensive_bag
16 0 18 0.050000000000000003 action_product_1_expensive_bag
16 1 81 1 choose_product2
17 0 82 1 choose_product2
17 1 366 1 update_success_product_1
18 0 83 1 choose_product2
18 1 488 1 update_failure_product_1
19 0 20 0.80000000000000004 choose_plan_product_2
19 0 23 0.20000000000000001 choose_plan_product_2
19 1 26 0.69999999999999996 choose_plan_product_1
19 1 81 0.29999999999999999 choose_plan_product_1
20 0 21 0.84999999999999998 action_product_2_cheap_bag
20 0 22 0.14999999999999999 action_product_2_cheap_bag
20 1 42 0.69999999999999996 choose_plan_product_1
20 1 97 0.29999999999999999 choose_plan_product_1
21 0 43 0.69999999999999996 choose_plan_product_1
21 0 98 0.29999999999999999 choose_plan_product_1
21 1 267 1 update_success_product_2
22 0 44 0.69999999999999996 choose_plan_product_1
22 0 99 0.29999999999999999 choose_plan_product_1
22 1 323 1 update_failure_product_2
23 0 24 0.96999999999999997 action_product_2_expensive_bag
23 0 25 0.029999999999999999 action_product_2_expensive_bag
23 1 68 0.69999999999999996 choose_plan_product_1
23 1 123 0.29999999999999999 choose_plan_product_1
24 0 69 0.69999999999999996 choose_plan_product_1
24 0 124 0.29999999999999999 choose_plan_product_1
24 1 268 1 update_success_product_2
25 0 70 0.69999999999999996 choose_plan_product_1
25 0 125 0.29999999999999999 choose_plan_product_1
25 1 324 1 update_failure_product_2
26 0 27 0.80000000000000004 action_product_1_cheap_bag
26 0 28 0.20000000000000001 action_product_1_cheap_bag
26 1 29 0.80000000000000004 choose_plan_product_2
26 1 55 0.20000000000000001 choose_plan_product_2
27 0 32 0.80000000000000004 choose_plan_product_2
27 0 58 0.20000000000000001 choose_plan_product_2
27 1 381 1 update_success_product_1
28 0 37 0.80000000000000004 choose_plan_product_2
28 0 63 0.20000000000000001 choose_plan_product_2
28 1 503 1 update_failure_product_1
29 0 30 0.84999999999999998 action_product_2_cheap_bag
29 0 31 0.14999999999999999 action_product_2_cheap_bag
29 1 32 0.80000000000000004 action_product_1_cheap_bag
29 1 37 0.20000000000000001 action_product_1_cheap_bag
30 0 34 0.80000000000000004 action_product_1_cheap_bag
30 0 39 0.20000000000000001 action_product_1_cheap_bag
30 1 269 1 update_success_product_2
31 0 36 0.80000000000000004 action_product_1_cheap_bag
31 0 41 0.20000000000000001 action_product_1_cheap_bag
31 1 325 1 update_failure_product_2
32 0 33 0.84999999999999998 action_product_2_cheap_bag
32 0 35 0.14999999999999999 action_product_2_cheap_bag
32 1 382 1 update_success_product_1
33 0 383 1 update_success_product_1
33 1 270 1 update_success_product_2
34 0 384 1 update_success_product_1
34 1 271 1 update_success_product_2
35 0 385 1 update_success_product_1
35 1 326 1 update_failure_product_2
36 0 386 1 update_success_product_1
36 1 327 1 update_failure_product_2
37 0 38 0.84999999999999998 action_product_2_cheap_bag
37 0 40 0.14999999999999999 action_product_2_cheap_bag
37 1 504 1 update_failure_product_1
38 0 505 1 update_failure_product_1
38 1 272 1 update_success_product_2
39 0 506 1 update_failure_product_1
39 1 273 1 update_success_product_2
40 0 328 1 update_failure_product_2
40 1 507 1 update_failure_product_1
41 0 329 1 update_failure_product_2
41 1 508 1 update_failure_product_1
42 0 43 0.84999999999999998 action_product_2_cheap_bag
42 0 44 0.14999999999999999 action_product_2_cheap_bag
42 1 45 0.80000000000000004 action_product_1_cheap_bag
42 1 50 0.20000000000000001 action_product_1_cheap_bag
43 0 47 0.80000000000000004 action_product_1_cheap_bag
43 0 52 0.20000000000000001 action_product_1_cheap_bag
43 1 274 1 update_success_product_2
44 0 49 0.80000000000000004 action_product_1_cheap_bag
44 0 54 0.20000000000000001 action_product_1_cheap_bag
44 1 330 1 update_failure_product_2
45 0 46 0.84999999999999998 action_product_2_cheap_bag
45 0 48 0.14999999999999999 action_product_2_cheap_bag
45 1 387 1 update_success_product_1
46 0 388 1 update_success_product_1
46 1 275 1 update_success_product_2
47 0 389 1 update_success_product_1
47 1 276 1 update_success_product_2
48 0 390 1 update_success_product_1
48 1 331 1 update_failure_product_2
49 0 391 1 update_success_product_1
49 1 332 1 update_failure_product_2
50 0 51 0.84999999999999998 action_product_2_cheap_bag
50 0 53 0.14999999999999999 action_product_2_cheap_bag
50 1 509 1 update_failure_product_1
51 0 510 1 update_failure_product_1
51 1 277 1 update_success_product_2
52 0 511 1 update_failure_product_1
52 1 278 1 update_success_product_2
53 0 333 1 update_failure_product_2
53 1 512 1 update_failure_product_1
54 0 334 1 update_failure_product_2
54 1 513 1 update_failure_product_1
55 0 56 0.96999999999999997 action_product_2_expensive_bag
55 0 57 0.029999999999999999 action_product_2_expensive_bag
55 1 58 0.80000000000000004 action_product_1_cheap_bag
55 1 63 0.20000000000000001 action_product_1_cheap_bag
56 0 60 0.80000000000000004 action_product_1_cheap_bag
56 0 65 0.20000000000000001 action_product_1_cheap_bag
56 1 279 1 update_success_product_2
57 0 62 0.80000000000000004 action_product_1_cheap_bag
57 0 67 0.20000000000000001 action_product_1_cheap_bag
57 1 335 1 update_failure_product_2
58 0 59 0.96999999999999997 action_product_2_expensive_bag
58 0 61 0.029999999999999999 action_product_2_expensive_bag
58 1 392 1 update_success_product_1
59 0 393 1 update_success_product_1
59 1 280 1 update_success_product_2
60 0 394 1 update_success_product_1
60 1 281 1 update_success_product_2
61 0 395 1 update_success_product_1
61 1 336 1 update_failure_product_2
62 0 396 1 update_success_product_1
62 1 337 1 update_failure_product_2
63 0 64 0.96999999999999997 action_product_2_expensive_bag
63 0 66 0.029999999999999999 action_product_2_expensive_bag
63 1 514 1 update_failure_product_1
64 0 515 1 update_failure_product_1
64 1 282 1 update_success_product_2
65 0 516 1 update_failure_product_1
65 1 283 1 update_success_product_2
66 0 338 1 update_failure_product_2
66 1 517 1 update_failure_product_1
67 0 339 1 update_failure_product_2
67 1 518 1 update_failure_product_1
68 0 69 0.96999999999999997 action_product_2_expensive_bag
68 0 70 0.029999999999999999 action_product_2_expensive_bag
68 1 71 0.80000000000000004 action_product_1_cheap_bag
68 1 76 0.20000000000000001 action_product_1_cheap_bag
69 0 73 0.80000000000000004 action_product_1_cheap_bag
69 0 78 0.20000000000000001 action_product_1_cheap_bag
69 1 284 1 update_success_product_2
70 0 75 0.80000000000000004 action_product_1_cheap_bag
70 0 80 0.20000000000000001 action_product_1_cheap_bag
70 1 340 1 update_failure_product_2
71 0 72 0.96999999999999997 action_product_2_expensive_bag
71 0 74 0.029999999999999999 action_product_2_expensive_bag
71 1 397 1 update_success_product_1
72 0 398 1 update_success_product_1
72 1 285 1 update_success_product_2
73 0 399 1 update_success_product_1
73 1 286 1 update_success_product_2
74 0 400 1 update_success_product_1
74 1 341 1 update_failure_product_2
75 0 401 1 update_success_product_1
75 1 342 1 update_failure_product_2
76 0 77 0.96999999999999997 action_product_2_expensive_bag
76 0 79 0.029999999999999999 action_product_2_expensive_bag
76 1 519 1 update_failure_product_1
77 0 520 1 update_failure_product_1
77 1 287 1 update_success_product_2
78 0 521 1 update_failure_product_1
78 1 288 1 update_success_product_2
79 0 343 1 update_failure_product_2
79 1 522 1 update_failure_product_1
80 0 344 1 update_failure_product_2
80 1 523 1 update_failure_product_1
81 0 82 0.94999999999999996 action_product_1_expensive_bag
81 0 83 0.050000000000000003 action_product_1_expensive_bag
81 1 84 0.80000000000000004 choose_plan_product_2
81 1 110 0.20000000000000001 choose_plan_product_2
82 0 87 0.80000000000000004 choose_plan_product_2
82 0 113 0.20000000000000001 choose_plan_product_2
82 1 402 1 update_success_product_1
83 0 92 0.80000000000000004 choose_plan_product_2
83 0 118 0.20000000000000001 choose_plan_product_2
83 1 524 1 update_failure_product_1
84 0 85 0.84999999999999998 action_product_2_cheap_bag
84 0 86 0.14999999999999999 action_product_2_cheap_bag
84 1 87 0.94999999999999996 action_product_1_expensive_bag
84 1 92 0.050000000000000003 action_product_1_expensive_bag
85 0 89 0.94999999999999996 action_product_1_expensive_bag
85 0 94 0.050000000000000003 action_product_1_expensive_bag
85 1 289 1 update_success_product_2
86 0 91 0.94999999999999996 action_product_1_expensive_bag
86 0 96 0.050000000000000003 action_product_1_expensive_bag
86 1 345 1 update_failure_product_2
87 0 88 0.84999999999999998 action_product_2_cheap_bag
87 0 90 0.14999999999999999 action_product_2_cheap_bag
87 1 403 1 update_success_product_1
88 0 404 1 update_success_product_1
88 1 290 1 update_success_product_2
89 0 405 1 update_success_product_1
89 1 291 1 update_success_product_2
90 0 406 1 update_success_product_1
90 1 346 1 update_failure_product_2
91 0 407 1 update_success_product_1
91 1 347 1 update_failure_product_2
92 0 93 0.84999999999999998 action_product_2_cheap_bag
92 0 95 0.14999999999999999 action_product_2_cheap_bag
92 1 525 1 update_failure_product_1
93 0 526 1 update_failure_product_1
93 1 292 1 update_success_product_2
94 0 527 1 update_failure_product_1
94 1 293 1 update_success_product_2
95 0 348 1 update_failure_product_2
95 1 528 1 update_failure_product_1
96 0 349 1 update_failure_product_2
96 1 529 1 update_failure_product_1
97 0 98 0.84999999999999998 action_product_2_cheap_bag
97 0 99 0.14999999999999999 action_product_2_cheap_bag
97 1 100 0.94999999999999996 action_product_1_expensive_bag
97 1 105 0.050000000000000003 action_product_1_expensive_bag
98 0 102 0.94999999999999996 action_product_1_expensive_bag
98 0 107 0.050000000000000003 action_product_1_expensive_bag
98 1 294 1 update_success_product_2
99 0 104 0.94999999999999996 action_product_1_expensive_bag
99 0 109 0.050000000000000003 action_product_1_expensive_bag
99 1 350 1 update_failure_product_2
100 0 101 0.84999999999999998 action_product_2_cheap_bag
100 0 103 0.14999999999999999 action_product_2_cheap_bag
100 1 408 1 update_success_product_1
101 0 409 1 update_success_product_1
101 1 295 1 update_success_product_2
102 0 410 1 update_success_product_1
102 1 296 1 update_success_product_2
103 0 411 1 update_success_product_1
103 1 351 1 update_failure_product_2
104 0 412 1 update_success_product_1
104 1 352 1 update_failure_product_2
105 0 106 0.84999999999999998 action_product_2_cheap_bag
105 0 108 0.14999999999999999 action_product_2_cheap_bag
105 1 530 1 update_failure_product_1
106 0 531 1 update_failure_product_1
106 1 297 1 update_success_product_2
107 0 532 1 update_failure_product_1
107 1 298 1 update_success_product_2
108 0 353 1 update_failure_product_2
108 1 533 1 update_failure_product_1
109 0 354 1 update_failure_product_2
109 1 534 1 update_failure_product_1
110 0 113 0.94999999999999996 action_product_1_expensive_bag
110 0 118 0.050000000000000003 action_product_1_expensive_bag
110 1 111 0.96999999999999997 action_product_2_expensive_bag
110 1 112 0.029999999999999999 action_product_2_expensive_bag
111 0 114 0.94999999999999996 action_product_1_expensive_bag
111 0 119 0.050000000000000003 action_product_1_expensive_bag
111 1 299 1 update_success_product_2
112 0 116 0.94999999999999996 action_product_1_expensive_bag
112 0 121 0.050000000000000003 action_product_1_expensive_bag
112 1 355 1 update_failure_product_2
113 0 115 0.96999999999999997 action_product_2_expensive_bag
113 0 117 0.029999999999999999 action_product_2_expensive_bag
113 1 413 1 update_success_product_1
114 0 414 1 update_success_product_1
114 1 300 1 update_success_product_2
115 0 415 1 update_success_product_1
115 1 301 1 update_success_product_2
116 0 416 1 update_success_product_1
116 1 356 1 update_failure_product_2
117 0 417 1 update_success_product_1
117 1 357 1 update_failure_product_2
118 0 120 0.96999999999999997 action_product_2_expensive_bag
118 0 122 0.029999999999999999 action_product_2_expensive_bag
118 1 535 1 update_failure_product_1
119 0 536 1 update_failure_product_1
119 1 302 1 update_success_product_2
120 0 537 1 update_failure_product_1
120 1 303 1 update_success_product_2
121 0 358 1 update_failure_product_2
121 1 538 1 update_failure_product_1
122 0 359 1 update_failure_product_2
122 1 539 1 update_failure_product_1
123 0 126 0.94999999999999996 action_product_1_expensive_bag
123 0 131 0.050000000000000003 action_product_1_expensive_bag
123 1 124 0.96999999999999997 action_product_2_expensive_bag
123 1 125 0.029999999999999999 action_product_2_expensive_bag
124 0 127 0.94999999999999996 action_product_1_expensive_bag
124 0 132 0.050000000000000003 action_product_1_expensive_bag
124 1 304 1 update_success_product_2
125 0 129 0.94999999999999996 action_product_1_expensive_bag
125 0 134 0.050000000000000003 action_product_1_expensive_bag
125 1 360 1 update_failure_product_2
126 0 128 0.96999999999999997 action_product_2_expensive_bag
126 0 130 0.029999999999999999 action_product_2_expensive_bag
126 1 418 1 update_success_product_1
127 0 419 1 update_success_product_1
127 1 305 1 update_success_product_2
128 0 420 1 update_success_product_1
128 1 306 1 update_success_product_2
129 0 421 1 update_success_product_1
129 1 361 1 update_failure_product_2
130 0 422 1 update_success_product_1
130 1 362 1 update_failure_product_2
131 0 133 0.96999999999999997 action_product_2_expensive_bag
131 0 135 0.029999999999999999 action_product_2_expensive_bag
131 1 540 1 update_failure_product_1
132 0 541 1 update_failure_product_1
132 1 307 1 update_success_product_2
133 0 542 1 update_failure_product_1
133 1 308 1 update_success_product_2
134 0 363 1 update_failure_product_2
134 1 543 1 update_failure_product_1
135 0 364 1 update_failure_product_2
135 1 544 1 update_failure_product_1
136 0 137 0.80000000000000004 choose_plan_product_2
136 0 140 0.20000000000000001 choose_plan_product_2
136 1 143 0.69999999999999996 choose_plan_product_1
136 1 198 0.29999999999999999 choose_plan_product_1
137 0 138 0.84999999999999998 action_product_2_cheap_bag
137 0 139 0.14999999999999999 action_product_2_cheap_bag
137 1 159 0.69999999999999996 choose_plan_product_1
137 1 214 0.29999999999999999 choose_plan_product_1
138 0 160 0.69999999999999996 choose_plan_product_1
138 0 215 0.29999999999999999 choose_plan_product_1
138 1 267 1 update_success_product_2
139 0 161 0.69999999999999996 choose_plan_product_1
139 0 216 0.29999999999999999 choose_plan_product_1
139 1 323 1 update_failure_product_2
140 0 141 0.96999999999999997 action_product_2_expensive_bag
140 0 142 0.029999999999999999 action_product_2_expensive_bag
140 1 185 0.69999999999999996 choose_plan_product_1
140 1 240 0.29999999999999999 choose_plan_product_1
141 0 186 0.69999999999999996 choose_plan_product_1
141 0 241 0.29999999999999999 choose_plan_product_1
141 1 268 1 update_success_product_2
142 0 187 0.69999999999999996 choose_plan_product_1
142 0 242 0.29999999999999999 choose_plan_product_1
142 1 324 1 update_failure_product_2
143 0 144 0.80000000000000004 action_product_1_cheap_bag
143 0 145 0.20000000000000001 action_product_1_cheap_bag
143 1 146 0.80000000000000004 choose_plan_product_2
143 1 172 0.20000000000000001 choose_plan_product_2
144 0 149 0.80000000000000004 choose_plan_product_2
144 0 175 0.20000000000000001 choose_plan_product_2
144 1 381 1 update_success_product_1
145 0 154 0.80000000000000004 choose_plan_product_2
145 0 180 0.20000000000000001 choose_plan_product_2
145 1 503 1 update_failure_product_1
146 0 147 0.84999999999999998 action_product_2_cheap_bag
146 0 148 0.14999999999999999 action_product_2_cheap_bag
146 1 149 0.80000000000000004 action_product_1_cheap_bag
146 1 154 0.20000000000000001 action_product_1_cheap_bag
147 0 151 0.80000000000000004 action_product_1_cheap_bag
147 0 156 0.20000000000000001 action_product_1_cheap_bag
147 1 269 1 update_success_product_2
148 0 153 0.80000000000000004 action_product_1_cheap_bag
148 0 158 0.20000000000000001 action_product_1_cheap_bag
148 1 325 1 update_failure_product_2
149 0 150 0.84999999999999998 action_product_2_cheap_bag
149 0 152 0.14999999999999999 action_product_2_cheap_bag
149 1 382 1 update_success_product_1
150 0 383 1 update_success_product_1
150 1 270 1 update_success_product_2
151 0 384 1 update_success_product_1
151 1 271 1 update_success_product_2
152 0 385 1 update_success_product_1
152 1 326 1 update_failure_product_2
153 0 386 1 update_success_product_1
153 1 327 1 update_failure_product_2
154 0 155 0.84999999999999998 action_product_2_cheap_bag
154 0 157 0.14999999999999999 action_product_2_cheap_bag
154 1 504 1 update_failure_product_1
155 0 505 1 update_failure_product_1
155 1 272 1 update_success_product_2
156 0 506 1 update_failure_product_1
156 1 273 1 update_success_product_2
157 0 328 1 update_failure_product_2
157 1 507 1 update_failure_product_1
158 0 329 1 update_failure_product_2
158 1 508 1 update_failure_product_1
159 0 160 0.84999999999999998 action_product_2_cheap_bag
159 0 161 0.14999999999999999 action_product_2_cheap_bag
159 1 162 0.80000000000000004 action_product_1_cheap_bag
159 1 167 0.20000000000000001 action_product_1_cheap_bag
160 0 164 0.80000000000000004 action_product_1_cheap_bag
160 0 169 0.20000000000000001 action_product_1_cheap_bag
160 1 274 1 update_success_product_2
161 0 166 0.80000000000000004 action_product_1_cheap_bag
161 0 171 0.20000000000000001 action_product_1_cheap_bag
161 1 330 1 update_failure_product_2
162 0 163 0.84999999999999998 action_product_2_cheap_bag
162 0 165 0.14999999999999999 action_product_2_cheap_bag
162 1 387 1 update_success_product_1
163 0 388 1 update_success_product_1
163 1 275 1 update_success_product_2
164 0 389 1 update_success_product_1
164 1 276 1 update_success_product_2
165 0 390 1 update_success_product_1
165 1 331 1 update_failure_product_2
166 0 391 1 update_success_product_1
166 1 332 1 update_failure_product_2
167 0 168 0.84999999999999998 action_product_2_cheap_bag
167 0 170 0.14999999999999999 action_product_2_cheap_bag
167 1 509 1 update_failure_product_1
168 0 510 1 update_failure_product_1
168 1 277 1 update_success_product_2
169 0 511 1 update_failure_product_1
169 1 278 1 update_success_product_2
170 0 333 1 update_failure_product_2
170 1 512 1 update_failure_product_1
171 0 334 1 update_failure_product_2
171 1 513 1 update_failure_product_1
172 0 173 0.96999999999999997 action_product_2_expensive_bag
172 0 174 0.029999999999999999 action_product_2_expensive_bag
172 1 175 0.80000000000000004 action_product_1_cheap_bag
172 1 180 0.20000000000000001 action_product_1_cheap_bag
173 0 177 0.80000000000000004 action_product_1_cheap_bag
173 0 182 0.20000000000000001 action_product_1_cheap_bag
173 1 279 1 update_success_product_2
174 0 179 0.80000000000000004 action_product_1_cheap_bag
174 0 184 0.20000000000000001 action_product_1_cheap_bag
174 1 335 1 update_failure_product_2
175 0 176 0.96999999999999997 action_product_2_expensive_bag
175 0 178 0.029999999999999999 action_product_2_expensive_bag
175 1 392 1 update_success_product_1
176 0 393 1 update_success_product_1
176 1 280 1 update_success_product_2
177 0 394 1 update_success_product_1
177 1 281 1 update_success_product_2
178 0 395 1 update_success_product_1
178 1 336 1 update_failure_product_2
179 0 396 1 update_success_product_1
179 1 337 1 update_failure_product_2
180 0 181 0.96999999999999997 action_product_2_expensive_bag
180 0 183 0.029999999999999999 action_product_2_expensive_bag
180 1 514 1 update_failure_product_1
181 0 515 1 update_failure_product_1
181 1 282 1 update_success_product_2
182 0 516 1 update_failure_product_1
182 1 283 1 update_success_product_2
183 0 338 1 update_failure_product_2
183 1 517 1 update_failure_product_1
184 0 339 1 update_failure_product_2
184 1 518 1 update_failure_product_1
185 0 186 0.96999999999999997 action_product_2_expensive_bag
185 0 187 0.029999999999999999 action_product_2_expensive_bag
185 1 188 0.80000000000000004 action_product_1_cheap_bag
185 1 193 0.20000000000000001 action_product_1_cheap_bag
186 0 190 0.80000000000000004 action_product_1_cheap_bag
186 0 195 0.20000000000000001 action_product_1_cheap_bag
186 1 284 1 update_success_product_2
187 0 192 0.80000000000000004 action_product_1_cheap_bag
187 0 197 0.20000000000000001 action_product_1_cheap_bag
187 1 340 1 update_failure_product_2
188 0 189 0.96999999999999997 action_product_2_expensive_bag
188 0 191 0.029999999999999999 action_product_2_expensive_bag
188 1 397 1 update_success_product_1
189 0 398 1 update_success_product_1
189 1 285 1 update_success_product_2
190 0 399 1 update_success_product_1
190 1 286 1 update_success_product_2
191 0 400 1 update_success_product_1
191 1 341 1 update_failure_product_2
192 0 401 1 update_success_product_1
192 1 342 1 update_failure_product_2
193 0 194 0.96999999999999997 action_product_2_expensive_bag
193 0 196 0.029999999999999999 action_product_2_expensive_bag
193 1 519 1 update_failure_product_1
194 0 520 1 update_failure_product_1
194 1 287 1 update_success_product_2
195 0 521 1 update_failure_product_1
195 1 288 1 update_success_product_2
196 0 343 1 update_failure_product_2
196 1 522 1 update_failure_product_1
197 0 344 1 update_failure_product_2
197 1 523 1 update_failure_product_1
198 0 199 0.94999999999999996 action_product_1_expensive_bag
198 0 200 0.050000000000000003 action_product_1_expensive_bag
198 1 201 0.80000000000000004 choose_plan_product_2
198 1 227 0.20000000000000001 choose_plan_product_2
199 0 204 0.80000000000000004 choose_plan_product_2
199 0 230 0.20000000000000001 choose_plan_product_2
199 1 402 1 update_success_product_1
200 0 209 0.80000000000000004 choose_plan_product_2
200 0 235 0.20000000000000001 choose_plan_product_2
200 1 524 1 update_failure_product_1
201 0 202 0.84999999999999998 action_product_2_cheap_bag
201 0 203 0.14999999999999999 action_product_2_cheap_bag
201 1 204 0.94999999999999996 action_product_1_expensive_bag
201 1 209 0.050000000000000003 action_product_1_expensive_bag
202 0 206 0.94999999999999996 action_product_1_expensive_bag
202 0 211 0.050000000000000003 action_product_1_expensive_bag
202 1 289 1 update_success_product_2
203 0 208 0.94999999999999996 action_product_1_expensive_bag
203 0 213 0.050000000000000003 action_product_1_expensive_bag
203 1 345 1 update_failure_product_2
204 0 205 0.84999999999999998 action_product_2_cheap_bag
204 0 207 0.14999999999999999 action_product_2_cheap_bag
204 1 403 1 update_success_product_1
205 0 404 1 update_success_product_1
205 1 290 1 update_success_product_2
206 0 405 1 update_success_product_1
206 1 291 1 update_success_product_2
207 0 406 1 update_success_product_1
207 1 346 1 update_failure_product_2
208 0 407 1 update_success_product_1
208 1 347 1 update_failure_product_2
209 0 210 0.84999999999999998 action_product_2_cheap_bag
209 0 212 0.14999999999999999 action_product_2_cheap_bag
209 1 525 1 update_failure_product_1
210 0 526 1 update_failure_product_1
210 1 292 1 update_success_product_2
211 0 527 1 update_failure_product_1
211 1 293 1 update_success_product_2
212 0 348 1 update_failure_product_2
212 1 528 1 update_failure_product_1
213 0 349 1 update_failure_product_2
213 1 529 1 update_failure_product_1
214 0 215 0.84999999999999998 action_product_2_cheap_bag
214 0 216 0.14999999999999999 action_product_2_cheap_bag
214 1 217 0.94999999999999996 action_product_1_expensive_bag
214 1 222 0.050000000000000003 action_product_1_expensive_bag
215 0 219 0.94999999999999996 action_product_1_expensive_bag
215 0 224 0.050000000000000003 action_product_1_expensive_bag
215 1 294 1 update_success_product_2
216 0 221 0.94999999999999996 action_product_1_expensive_bag
216 0 226 0.050000000000000003 action_product_1_expensive_bag
216 1 350 1 update_failure_product_2
217 0 218 0.84999999999999998 action_product_2_cheap_bag
217 0 220 0.14999999999999999 action_product_2_cheap_bag
217 1 408 1 update_success_product_1
218 0 409 1 update_success_product_1
218 1 295 1 update_success_product_2
219 0 410 1 update_success_product_1
219 1 296 1 update_success_product_2
220 0 411 1 update_success_product_1
220 1 351 1 update_failure_product_2
221 0 412 1 update_success_product_1
221 1 352 1 update_failure_product_2
222 0 223 0.84999999999999998 action_product_2_cheap_bag
222 0 225 0.14999999999999999 action_product_2_cheap_bag
222 1 530 1 update_failure_product_1
223 0 531 1 update_failure_product_1
223 1 297 1 update_success_product_2
224 0 532 1 update_failure_product_1
224 1 298 1 update_success_product_2
225 0 353 1 update_failure_product_2
225 1 533 1 update_failure_product_1
226 0 354 1 update_failure_product_2
226 1 534 1 update_failure_product_1
227 0 230 0.94999999999999996 action_product_1_expensive_bag
227 0 235 0.050000000000000003 action_product_1_expensive_bag
227 1 228 0.96999999999999997 action_product_2_expensive_bag
227 1 229 0.029999999999999999 action_product_2_expensive_bag
228 0 231 0.94999999999999996 action_product_1_expensive_bag
228 0 236 0.050000000000000003 action_product_1_expensive_bag
228 1 299 1 update_success_product_2
229 0 233 0.94999999999999996 action_product_1_expensive_bag
229 0 238 0.050000000000000003 action_product_1_expensive_bag
229 1 355 1 update_failure_product_2
230 0 232 0.96999999999999997 action_product_2_expensive_bag
230 0 234 0.029999999999999999 action_product_2_expensive_bag
230 1 413 1 update_success_product_1
231 0 414 1 update_success_product_1
231 1 300 1 update_success_product_2
232 0 415 1 update_success_product_1
232 1 301 1 update_success_product_2
233 0 416 1 update_success_product_1
233 1 356 1 update_failure_product_2
234 0 417 1 update_success_product_1
234 1 357 1 update_failure_product_2
235 0 237 0.96999999999999997 action_product_2_expensive_bag
235 0 239 0.029999999999999999 action_product_2_expensive_bag
235 1 535 1 update_failure_product_1
236 0 536 1 update_failure_product_1
236 1 302 1 update_success_product_2
237 0 537 1 update_failure_product_1
237 1 303 1 update_success_product_2
238 0 358 1 update_failure_product_2
238 1 538 1 update_failure_product_1
239 0 359 1 update_failure_product_2
239 1 539 1 update_failure_product_1
240 0 243 0.94999999999999996 action_product_1_expensive_bag
240 0 248 0.050000000000000003 action_product_1_expensive_bag
240 1 241 0.96999999999999997 action_product_2_expensive_bag
240 1 242 0.029999999999999999 action_product_2_expensive_bag
241 0 244 0.94999999999999996 action_product_1_expensive_bag
241 0 249 0.050000000000000003 action_product_1_expensive_bag
241 1 304 1 update_success_product_2
242 0 246 0.94999999999999996 action_product_1_expensive_bag
242 0 251 0.050000000000000003 action_product_1_expensive_bag
242 1 360 1 update_failure_product_2
243 0 245 0.96999999999999997 action_product_2_expensive_bag
243 0 247 0.029999999999999999 action_product_2_expensive_bag
243 1 418 1 update_success_product_1
244 0 419 1 update_success_product_1
244 1 305 1 update_success_product_2
245 0 420 1 update_success_product_1
245 1 306 1 update_success_product_2
246 0 421 1 update_success_product_1
246 1 361 1 update_failure_product_2
247 0 422 1 update_success_product_1
247 1 362 1 update_failure_product_2
248 0 250 0.96999999999999997 action_product_2_expensive_bag
248 0 252 0.029999999999999999 action_product_2_expensive_bag
248 1 540 1 update_failure_product_1
249 0 541 1 update_failure_product_1
249 1 307 1 update_success_product_2
250 0 542 1 update_failure_product_1
250 1 308 1 update_success_product_2
251 0 363 1 update_failure_product_2
251 1 543 1 update_failure_product_1
252 0 364 1 update_failure_product_2
252 1 544 1 update_failure_product_1
253 0 255 0.69999999999999996 choose_plan_product_1
253 0 261 0.29999999999999999 choose_plan_product_1
254 0 258 0.69999999999999996 choose_plan_product_1
254 0 264 0.29999999999999999 choose_plan_product_1
255 0 256 0.80000000000000004 action_product_1_cheap_bag
255 0 257 0.20000000000000001 action_product_1_cheap_bag
256 0 426 1 update_success_product_1
257 0 548 1 update_failure_product_1
258 0 259 0.80000000000000004 action_product_1_cheap_bag
258 0 260 0.20000000000000001 action_product_1_cheap_bag
259 0 430 1 update_success_product_1
260 0 552 1 update_failure_product_1
261 0 262 0.94999999999999996 action_product_1_expensive_bag
261 0 263 0.050000000000000003 action_product_1_expensive_bag
262 0 434 1 update_success_product_1
263 0 556 1 update_failure_product_1
264 0 265 0.94999999999999996 action_product_1_expensive_bag
264 0 266 0.050000000000000003 action_product_1_expensive_bag
265 0 437 1 update_success_product_1
266 0 559 1 update_failure_product_1
267 0 274 0.69999999999999996 choose_plan_product_1
267 0 294 0.29999999999999999 choose_plan_product_1
268 0 284 0.69999999999999996 choose_plan_product_1
268 0 304 0.29999999999999999 choose_plan_product_1
269 0 271 0.80000000000000004 action_product_1_cheap_bag
269 0 273 0.20000000000000001 action_product_1_cheap_bag
270 0 423 1 update_success_product_1
271 0 424 1 update_success_product_1
272 0 545 1 update_failure_product_1
273 0 546 1 update_failure_product_1
274 0 276 0.80000000000000004 action_product_1_cheap_bag
274 0 278 0.20000000000000001 action_product_1_cheap_bag
275 0 425 1 update_success_product_1
276 0 426 1 update_success_product_1
277 0 547 1 update_failure_product_1
278 0 548 1 update_failure_product_1
279 0 281 0.80000000000000004 action_product_1_cheap_bag
279 0 283 0.20000000000000001 action_product_1_cheap_bag
280 0 427 1 update_success_product_1
281 0 428 1 update_success_product_1
282 0 549 1 update_failure_product_1
283 0 550 1 update_failure_product_1
284 0 286 0.80000000000000004 action_product_1_cheap_bag
284 0 288 0.20000000000000001 action_product_1_cheap_bag
285 0 429 1 update_success_product_1
286 0 430 1 update_success_product_1
287 0 551 1 update_failure_product_1
288 0 552 1 update_failure_product_1
289 0 291 0.94999999999999996 action_product_1_expensive_bag
289 0 293 0.050000000000000003 action_product_1_expensive_bag
290 0 431 1 update_success_product_1
291 0 432 1 update_success_product_1
292 0 553 1 update_failure_product_1
293 0 554 1 update_failure_product_1
294 0 296 0.94999999999999996 action_product_1_expensive_bag
294 0 298 0.050000000000000003 action_product_1_expensive_bag
295 0 433 1 update_success_product_1
296 0 434 1 update_success_product_1
297 0 555 1 update_failure_product_1
298 0 556 1 update_failure_product_1
299 0 300 0.94999999999999996 action_product_1_expensive_bag
299 0 302 0.050000000000000003 action_product_1_expensive_bag
300 0 435 1 update_success_product_1
301 0 436 1 update_success_product_1
302 0 557 1 update_failure_product_1
303 0 558 1 update_failure_product_1
304 0 305 0.94999999999999996 action_product_1_expensive_bag
304 0 307 0.050000000000000003 action_product_1_expensive_bag
305 0 437 1 update_success_product_1
306 0 438 1 update_success_product_1
307 0 559 1 update_failure_product_1
308 0 560 1 update_failure_product_1
309 0 311 0.69999999999999996 choose_plan_product_1
309 0 317 0.29999999999999999 choose_plan_product_1
310 0 314 0.69999999999999996 choose_plan_product_1
310 0 320 0.29999999999999999 choose_plan_product_1
311 0 312 0.80000000000000004 action_product_1_cheap_bag
311 0 313 0.20000000000000001 action_product_1_cheap_bag
312 0 458 1 update_success_product_1
313 0 596 1 update_failure_product_1
314 0 315 0.80000000000000004 action_product_1_cheap_bag
314 0 316 0.20000000000000001 action_product_1_cheap_bag
315 0 462 1 update_success_product_1
316 0 600 1 update_failure_product_1
317 0 318 0.94999999999999996 action_product_1_expensive_bag
317 0 319 0.050000000000000003 action_product_1_expensive_bag
318 0 466 1 update_success_product_1
319 0 604 1 update_failure_product_1
320 0 321 0.94999999999999996 action_product_1_expensive_bag
320 0 322 0.050000000000000003 action_product_1_expensive_bag
321 0 469 1 update_success_product_1
322 0 607 1 update_failure_product_1
323 0 330 0.69999999999999996 choose_plan_product_1
323 0 350 0.29999999999999999 choose_plan_product_1
324 0 340 0.69999999999999996 choose_plan_product_1
324 0 360 0.29999999999999999 choose_plan_product_1
325 0 327 0.80000000000000004 action_product_1_cheap_bag
325 0 329 0.20000000000000001 action_product_1_cheap_bag
326 0 455 1 update_success_product_1
327 0 456 1 update_success_product_1
328 0 593 1 update_failure_product_1
329 0 594 1 update_failure_product_1
330 0 332 0.80000000000000004 action_product_1_cheap_bag
330 0 334 0.20000000000000001 action_product_1_cheap_bag
331 0 457 1 update_success_product_1
332 0 458 1 update_success_product_1
333 0 595 1 update_failure_product_1
334 0 596 1 update_failure_product_1
335 0 337 0.80000000000000004 action_product_1_cheap_bag
335 0 339 0.20000000000000001 action_product_1_cheap_bag
336 0 459 1 update_success_product_1
337 0 460 1 update_success_product_1
338 0 597 1 update_failure_product_1
339 0 598 1 update_failure_product_1
340 0 342 0.80000000000000004 action_product_1_cheap_bag
340 0 344 0.20000000000000001 action_product_1_cheap_bag
341 0 461 1 update_success_product_1
342 0 462 1 update_success_product_1
343 0 599 1 update_failure_product_1
344 0 600 1 update_failure_product_1
345 0 347 0.94999999999999996 action_product_1_expensive_bag
345 0 349 0.050000000000000003 action_product_1_expensive_bag
346 0 463 1 update_success_product_1
347 0 464 1 update_success_product_1
348 0 601 1 update_failure_product_1
349 0 602 1 update_failure_product_1
350 0 352 0.94999999999999996 action_product_1_expensive_bag
350 0 354 0.050000000000000003 action_product_1_expensive_bag
351 0 465 1 update_success_product_1
352 0 466 1 update_success_product_1
353 0 603 1 update_failure_product_1
354 0 604 1 update_failure_product_1
355 0 356 0.94999999999999996 action_product_1_expensive_bag
355 0 358 0.050000000000000003 action_product_1_expensive_bag
356 0 467 1 update_success_product_1
357 0 468 1 update_success_product_1
358 0 605 1 update_failure_product_1
359 0 606 1 update_failure_product_1
360 0 361 0.94999999999999996 action_product_1_expensive_bag
360 0 363 0.050000000000000003 action_product_1_expensive_bag
361 0 469 1 update_success_product_1
362 0 470 1 update_success_product_1
363 0 607 1 update_failure_product_1
364 0 608 1 update_failure_product_1
365 0 367 1 choose_product2
366 0 374 1 choose_product2
367 0 368 0.80000000000000004 choose_plan_product_2
367 0 371 0.20000000000000001 choose_plan_product_2
368 0 369 0.84999999999999998 action_product_2_cheap_bag
368 0 370 0.14999999999999999 action_product_2_cheap_bag
369 0 439 1 update_success_product_2
370 0 471 1 update_failure_product_2
371 0 372 0.96999999999999997 action_product_2_expensive_bag
371 0 373 0.029999999999999999 action_product_2_expensive_bag
372 0 443 1 update_success_product_2
373 0 475 1 update_failure_product_2
374 0 375 0.80000000000000004 choose_plan_product_2
374 0 378 0.20000000000000001 choose_plan_product_2
375 0 376 0.84999999999999998 action_product_2_cheap_bag
375 0 377 0.14999999999999999 action_product_2_cheap_bag
376 0 447 1 update_success_product_2
377 0 479 1 update_failure_product_2
378 0 379 0.96999999999999997 action_product_2_expensive_bag
378 0 380 0.029999999999999999 action_product_2_expensive_bag
379 0 452 1 update_success_product_2
380 0 484 1 update_failure_product_2
381 0 382 0.80000000000000004 choose_plan_product_2
381 0 392 0.20000000000000001 choose_plan_product_2
382 0 383 0.84999999999999998 action_product_2_cheap_bag
382 0 385 0.14999999999999999 action_product_2_cheap_bag
383 0 439 1 update_success_product_2
384 0 440 1 update_success_product_2
385 0 471 1 update_failure_product_2
386 0 472 1 update_failure_product_2
387 0 388 0.84999999999999998 action_product_2_cheap_bag
387 0 390 0.14999999999999999 action_product_2_cheap_bag
388 0 441 1 update_success_product_2
389 0 442 1 update_success_product_2
390 0 473 1 update_failure_product_2
391 0 474 1 update_failure_product_2
392 0 393 0.96999999999999997 action_product_2_expensive_bag
392 0 395 0.029999999999999999 action_product_2_expensive_bag
393 0 443 1 update_success_product_2
394 0 444 1 update_success_product_2
395 0 475 1 update_failure_product_2
396 0 476 1 update_failure_product_2
397 0 398 0.96999999999999997 action_product_2_expensive_bag
397 0 400 0.029999999999999999 action_product_2_expensive_bag
398 0 445 1 update_success_product_2
399 0 446 1 update_success_product_2
400 0 477 1 update_failure_product_2
401 0 478 1 update_failure_product_2
402 0 403 0.80000000000000004 choose_plan_product_2
402 0 413 0.20000000000000001 choose_plan_product_2
403 0 404 0.84999999999999998 action_product_2_cheap_bag
403 0 406 0.14999999999999999 action_product_2_cheap_bag
404 0 447 1 update_success_product_2
405 0 448 1 update_success_product_2
406 0 479 1 update_failure_product_2
407 0 480 1 update_failure_product_2
408 0 409 0.84999999999999998 action_product_2_cheap_bag
408 0 411 0.14999999999999999 action_product_2_cheap_bag
409 0 449 1 update_success_product_2
410 0 450 1 update_success_product_2
411 0 481 1 update_failure_product_2
412 0 482 1 update_failure_product_2
413 0 415 0.96999999999999997 action_product_2_expensive_bag
413 0 417 0.029999999999999999 action_product_2_expensive_bag
414 0 451 1 update_success_product_2
415 0 452 1 update_success_product_2
416 0 483 1 update_failure_product_2
417 0 484 1 update_failure_product_2
418 0 420 0.96999999999999997 action_product_2_expensive_bag
418 0 422 0.029999999999999999 action_product_2_expensive_bag
419 0 453 1 update_success_product_2
420 0 454 1 update_success_product_2
421 0 485 1 update_failure_product_2
422 0 486 1 update_failure_product_2
423 0 423 1
424 0 424 1
425 0 425 1
426 0 426 1
427 0 427 1
428 0 428 1
429 0 429 1
430 0 430 1
431 0 431 1
432 0 432 1
433 0 433 1
434 0 434 1
435 0 435 1
436 0 436 1
437 0 437 1
438 0 438 1
439 0 439 1
440 0 440 1
441 0 441 1
442 0 442 1
443 0 443 1
444 0 444 1
445 0 445 1
446 0 446 1
447 0 447 1
448 0 448 1
449 0 449 1
450 0 450 1
451 0 451 1
452 0 452 1
453 0 453 1
454 0 454 1
455 0 455 1
456 0 456 1
457 0 457 1
458 0 458 1
459 0 459 1
460 0 460 1
461 0 461 1
462 0 462 1
463 0 463 1
464 0 464 1
465 0 465 1
466 0 466 1
467 0 467 1
468 0 468 1
469 0 469 1
470 0 470 1
471 0 471 1
472 0 472 1
473 0 473 1
474 0 474 1
475 0 475 1
476 0 476 1
477 0 477 1
478 0 478 1
479 0 479 1
480 0 480 1
481 0 481 1
482 0 482 1
483 0 483 1
484 0 484 1
485 0 485 1
486 0 486 1
487 0 489 1 choose_product2
488 0 496 1 choose_product2
489 0 490 0.80000000000000004 choose_plan_product_2
489 0 493 0.20000000000000001 choose_plan_product_2
490 0 491 0.84999999999999998 action_product_2_cheap_bag
490 0 492 0.14999999999999999 action_product_2_cheap_bag
491 0 561 1 update_success_product_2
492 0 577 1 update_failure_product_2
493 0 494 0.96999999999999997 action_product_2_expensive_bag
493 0 495 0.029999999999999999 action_product_2_expensive_bag
494 0 565 1 update_success_product_2
495 0 581 1 update_failure_product_2
496 0 497 0.80000000000000004 choose_plan_product_2
496 0 500 0.20000000000000001 choose_plan_product_2
497 0 498 0.84999999999999998 action_product_2_cheap_bag
497 0 499 0.14999999999999999 action_product_2_cheap_bag
498 0 569 1 update_success_product_2
499 0 585 1 update_failure_product_2
500 0 501 0.96999999999999997 action_product_2_expensive_bag
500 0 502 0.029999999999999999 action_product_2_expensive_bag
501 0 574 1 update_success_product_2
502 0 590 1 update_failure_product_2
503 0 504 0.80000000000000004 choose_plan_product_2
503 0 514 0.20000000000000001 choose_plan_product_2
504 0 505 0.84999999999999998 action_product_2_cheap_bag
504 0 507 0.14999999999999999 action_product_2_cheap_bag
505 0 561 1 update_success_product_2
506 0 562 1 update_success_product_2
507 0 577 1 update_failure_product_2
508 0 578 1 update_failure_product_2
509 0 510 0.84999999999999998 action_product_2_cheap_bag
509 0 512 0.14999999999999999 action_product_2_cheap_bag
510 0 563 1 update_success_product_2
511 0 564 1 update_success_product_2
512 0 579 1 update_failure_product_2
513 0 580 1 update_failure_product_2
514 0 515 0.96999999999999997 action_product_2_expensive_bag
514 0 517 0.029999999999999999 action_product_2_expensive_bag
515 0 565 1 update_success_product_2
516 0 566 1 update_success_product_2
517 0 581 1 update_failure_product_2
518 0 582 1 update_failure_product_2
519 0 520 0.96999999999999997 action_product_2_expensive_bag
519 0 522 0.029999999999999999 action_product_2_expensive_bag
520 0 567 1 update_success_product_2
521 0 568 1 update_success_product_2
522 0 583 1 update_failure_product_2
523 0 584 1 update_failure_product_2
524 0 525 0.80000000000000004 choose_plan_product_2
524 0 535 0.20000000000000001 choose_plan_product_2
525 0 526 0.84999999999999998 action_product_2_cheap_bag
525 0 528 0.14999999999999999 action_product_2_cheap_bag
526 0 569 1 update_success_product_2
527 0 570 1 update_success_product_2
528 0 585 1 update_failure_product_2
529 0 586 1 update_failure_product_2
530 0 531 0.84999999999999998 action_product_2_cheap_bag
530 0 533 0.14999999999999999 action_product_2_cheap_bag
531 0 571 1 update_success_product_2
532 0 572 1 update_success_product_2
533 0 587 1 update_failure_product_2
534 0 588 1 update_failure_product_2
535 0 537 0.96999999999999997 action_product_2_expensive_bag
535 0 539 0.029999999999999999 action_product_2_expensive_bag
536 0 573 1 update_success_product_2
537 0 574 1 update_success_product_2
538 0 589 1 update_failure_product_2
539 0 590 1 update_failure_product_2
540 0 542 0.96999999999999997 action_product_2_expensive_bag
540 0 544 0.029999999999999999 action_product_2_expensive_bag
541 0 575 1 update_success_product_2
542 0 576 1 update_success_product_2
543 0 591 1 update_failure_product_2
544 0 592 1 update_failure_product_2
545 0 545 1
546 0 546 1
547 0 547 1
548 0 548 1
549 0 549 1
550 0 550 1
551 0 551 1
552 0 552 1
553 0 553 1
554 0 554 1
555 0 555 1
556 0 556 1
557 0 557 1
558 0 558 1
559 0 559 1
560 0 560 1
561 0 561 1
562 0 562 1
563 0 563 1
564 0 564 1
565 0 565 1
566 0 566 1
567 0 567 1
568 0 568 1
569 0 569 1
570 0 570 1
571 0 571 1
572 0 572 1
573 0 573 1
574 0 574 1
575 0 575 1
576 0 576 1
577 0 577 1
578 0 578 1
579 0 579 1
580 0 580 1
581 0 581 1
582 0 582 1
583 0 583 1
584 0 584 1
585 0 585 1
586 0 586 1
587 0 587 1
588 0 588 1
589 0 589 1
590 0 590 1
591 0 591 1
592 0 592 1
593 0 593 1
594 0 594 1
595 0 595 1
596 0 596 1
597 0 597 1
598 0 598 1
599 0 599 1
600 0 600 1
601 0 601 1
602 0 602 1
603 0 603 1
604 0 604 1
605 0 605 1
606 0 606 1
607 0 607 1
608 0 608 1
